<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="FluentResults" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GenApp.Parsers.Abstractions\GenApp.Parsers.Abstractions.csproj" />
	</ItemGroup>
</Project>
