<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Locator" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="FluentResults" />
		<PackageReference Include="FluentValidation" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenApp.Parsers.Abstractions\GenApp.Parsers.Abstractions.csproj" />
    <ProjectReference Include="..\GenApp.Domain\GenApp.Domain.csproj" />
    <ProjectReference Include="..\GenApp.Templates.Resources\GenApp.Templates.Resources.csproj" />
  </ItemGroup>

</Project>
