# GenApp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GenApp.sln  LICENSE  README.md  dataflow.drawio
src/GenApp.DomainServices/: Bootstrap.cs  GenApp.DomainServices.csproj
src/GenApp.DomainServices/CommandHandlers/: BaseEntityGenCommand.cs  CustomMigrationsGenCommand.cs  DirectoryBuildGenCommand.cs  DomainEntitiesGenCommand.cs  DomainProjectGenCommand.cs  EditorconfigGenCommand.cs  ProjectFilesGenCommand.cs  SolutionGenCommand.cs
src/GenApp.DomainServices/CommandHandlers/API/: AppsettingsGenCommand.cs  AutoMapperGenCommand.cs  (+7 more)
src/GenApp.DomainServices/Extensions/: DotnetEntityConfigurationExtensions.cs  DotnetPropertyConfigurationExtensions.cs  FileNameExtensions.cs  ModelNameExtensions.cs  NamingCasesExtensions.cs  StringExtensions.cs
src/GenApp.DomainServices/Mappers/: ApplicationDataModelMapper.cs  DotnetEntityConfigurationConverter.cs  DotnetMsSqlServerTypes.cs  DotnetSdkVersionResolver.cs  DtoMapperProfile.cs  PropertyTypeMapper.cs  SqlTableScriptResolver.cs  TemplatesMapperProfile.cs
src/GenApp.DomainServices/Services/: ArchiveGenService.cs  ConnectionDetailsProvider.cs  FileGenService.cs  SolutionGenService.cs  SqlTableParser.cs
src/GenApp.Parsers.CSharp/: Bootstrap.cs  GenApp.Parsers.CSharp.csproj
src/GenApp.Parsers.CSharp/Interfaces/: IDotnetRelationMapper.cs
src/GenApp.Parsers.CSharp/Mappers/: DotnetRelationMapper.cs  OnDeleteActionMapper.cs  PropertyTypeMapper.cs
src/GenApp.Parsers.CSharp/Services/: CaseTransformer.cs  DotnetEntityFactory.cs  PropertyTypeMapper.cs
src/GenApp.Parsers.Sql/: Bootstrap.cs  Constants.cs  GenApp.Parsers.Sql.csproj
src/GenApp.Parsers.Sql/Extensions/: StringExtensions.cs
src/GenApp.Parsers.Sql/Interfaces/: ISqlRowParser.cs
src/GenApp.Parsers.Sql/Services/: SqlRowParser.cs  SqlTableParser.cs
src/GenApp.Templates.Parser/: Bootstrap.cs  GenApp.Templates.Parser.csproj  TemplateParser.cs
src/GenApp.Templates.Resources/: GenApp.Templates.Resources.csproj  TemplateNames.cs
src/GenApp.Templates.Resources/DTOs/: ApiMappingModelDto.cs  BllMappingModelDto.cs  ColumnConfigurationDto.cs  DbSetDto.cs  DotnetPropertyDto.cs  FilterPropertyDto.cs  InjectionDto.cs  PackageDto.cs  RelationConfigurationDto.cs  RepositoryFilterDto.cs  SortPropertyDto.cs  VariableDto.cs
src/GenApp.Templates.Resources/Models/: AggregateSpecificationModel.cs  AndSpecificationModel.cs  ApiAutoMapperModel.cs  ApiBootstrapModel.cs  AppJsonSerializerOptionsModel.cs  AppsettingsModel.cs  BaseEntityModel.cs  BllAutoMapperModel.cs  BllBootstrapModel.cs  CommandModelModel.cs  ControllerModel.cs  CustomMigrationsClassModel.cs  CustomMigrationsInterfaceModel.cs  DalBootstrapModel.cs  DatabaseContextModel.cs  DirectoryBuildModel.cs  DockerComposeModel.cs  DockerfileModel.cs  DomainEntityModel.cs  DomainModelModel.cs  DotnetPropertyModel.cs  EntityBaseModel.cs  EntityConfigurationModel.cs  EntityFilterParametersModel.cs  EntityFilterSpecificationModel.cs  EntityRangeSpecificationModel.cs  EntityRepositoryModel.cs  EntitySearchSpecificationModel.cs  EntitySpecificationByIdModel.cs  EnumSortingOrderModel.cs  ExceptionMiddlewareExtensionModel.cs  FilterParametersModel.cs  MigrationStartupFilterModel.cs  NotFoundExceptionModel.cs  NotSpecificationModel.cs  OperationExtensionsModel.cs  OrSpecificationModel.cs  PageCountCalcucatorModel.cs  PagedResponseModel.cs  PaginationParametersModel.cs  (+14 more)
src/GenApp.Templates.Resources/StaticTemplates/: DockerignoreContent.cs  DomainProjectFileContent.cs  EditorconfigContent.cs  GitignoreContent.cs  SolutionFileContent.cs
src/GenApp.Templates.Resources/Templates/: AggregateSpecification.cshtml  AndSpecification.cshtml  ApiAutoMapper.cshtml  ApiBootstrap.cshtml  AppJsonSerializerOptions.cshtml  Appsettings.cshtml  BaseRepositoryClass.cshtml  BaseRepositoryInterface.cshtml  BllAutoMapper.cshtml  BllBootstrap.cshtml  CommandModel.cshtml  Controller.cshtml  CsprojFile.cshtml  CustomMigrationsClass.cshtml  CustomMigrationsInterface.cshtml  DalBootstrap.cshtml  DatabaseContext.cshtml  DirectoryBuild.cshtml  DockerCompose.cshtml  Dockerfile.cshtml  DomainEntity.cshtml  DomainModel.cshtml  EntityConfiguration.cshtml  EntityFilterParameters.cshtml  EntityFilterSpecification.cshtml  EntityRangeSpecification.cshtml  EntityRepository.cshtml  EntityRepositoryInterface.cshtml  EntitySearchSpecification.cshtml  EntitySpecificationById.cshtml  EnumSortingOrder.cshtml  ExceptionMiddlewareExtension.cshtml  FilterParameters.cshtml  IBaseEntity.cshtml  MigrationStartupFilter.cshtml  NotFoundException.cshtml  NotSpecification.cshtml  OperationExtensions.cshtml  OrSpecification.cshtml  PageCountCalculator.cshtml  (+12 more)
src/GenApp.WebApi/: GenApp.WebApi.csproj  Program.cs  appsettings.json
src/GenApp.WebApi/ActionFilters/: AddContentHeaderAttribute.cs  ResultActionFilter.cs
src/GenApp.WebApi/AutoMapper/: Mapper.cs
src/GenApp.WebApi/Controllers/: CaseTestsController.cs  GenApp.cs  GenAppController.cs
src/GenApp.WebApi/Extensions/: AddCorsExtension.cs  Bootstrap.cs  SerilogLoggerExtension.cs
src/GenApp.WebApi/Middlewares/: ExceptionMiddlewareExtension.cs  RequestLoggerMiddlewareExtension.cs  UseRequestLoggerExtension.cs
src/GenApp.WebApi/Models/: ApiConstants.cs  Constants.cs  ErrorDetails.cs  FileGenSettingsDto.cs  GenSettingsDto.cs  StringGenSettingsDto.cs
src/GenApp.WebApi/Properties/: launchSettings.json
src/GenApp.WebApi/Validators/: BaseGenSettingsDtoValidator.cs  FileGenSettingsDtoValidator.cs  GenSettingsDtoValidator.cs  StringGenSettingsDtoValidator.cs
src/GenApp.WebApi/genapp-ui/: README.md  angular.json  package-lock.json  package.json
tests/GenApp.DomainServices.Tests/: GenApp.DomainServices.Tests.csproj  GlobalUsings.cs  ReflectionObjectEqualityComparer.cs
tests/GenApp.DomainServices.Tests/Services/: ConnectionDetailsProviderTests.cs  SolutionGenServiceTests.cs
tests/GenApp.IntegrationTests/: ApplicationDataModelMapperTests.cs  GenApp.IntegrationTests.csproj  TemplateParserTests.cs  TestHost.cs
(+127 files in other folders)
