<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="FluentResults" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Humanizer.Core" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenApp.Parsers.Abstractions\GenApp.Parsers.Abstractions.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>GenApp.Parsers.CSharp.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>GenApp.DomainServices.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


</Project>
