<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include ="AutoMapper" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.AspNetCore" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenApp.Parsers.Csharp\GenApp.Parsers.CSharp.csproj" />
    <ProjectReference Include="..\GenApp.Parsers.Sql\GenApp.Parsers.Sql.csproj" />
    <ProjectReference Include="..\GenApp.DomainServices\GenApp.DomainServices.csproj" />
    <ProjectReference Include="..\GenApp.Templates.Parser\GenApp.Templates.Parser.csproj" />
  </ItemGroup>

</Project>
