<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.AspNetCore" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenApp.DomainServices\GenApp.DomainServices.csproj" />
  </ItemGroup>

</Project>
