<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="AutoFixture" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="FluentAssertions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\GenApp.DomainServices\GenApp.DomainServices.csproj" />
	  <ProjectReference Include="..\..\src\GenApp.Parsers.Abstractions\GenApp.Parsers.Abstractions.csproj" />
	  <ProjectReference Include="..\..\src\GenApp.Parsers.Csharp\GenApp.Parsers.CSharp.csproj" />
	  <ProjectReference Include="..\..\src\GenApp.Parsers.Sql\GenApp.Parsers.Sql.csproj" />
	  <ProjectReference Include="..\..\src\GenApp.Templates.Parser\GenApp.Templates.Parser.csproj" />
	  <ProjectReference Include="..\..\src\GenApp.Templates.Resources\GenApp.Templates.Resources.csproj" />
	</ItemGroup>

</Project>
